> ## Additional examples to use with DanieleP clarifying instructions.
> ## Read the README.md file before this.

> makeVector <- function(x = numeric()) {
+     m <- NULL
+     set <- function(y) {
+         x <<- y
+         m <<- NULL
+     }
+     get <- function() x
+     setmean <- function(mean) m <<- mean
+     getmean <- function() m
+     list(set = set, get = get,
+          setmean = setmean,
+          getmean = getmean)
+ }
> cachemean <- function(x, ...) {
+     m <- x$getmean()
+     if(!is.null(m)) {
+         message("getting cached data")
+         return(m)
+     }
+     data <- x$get()
+     m <- mean(data, ...)
+     x$setmean(m)
+     m
+ }
> 
> v <- 1:10
> v
 [1]  1  2  3  4  5  6  7  8  9 10
> mean(v)
[1] 5.5
> mv <- makevector(v)
Error: could not find function "makevector"
> mv <- makeVector(v)
> mv
$set
function (y) 
{
    x <<- y
    m <<- NULL
}
<environment: 0x000000000b186db0>

$get
function () 
x
<environment: 0x000000000b186db0>

$setmean
function (mean) 
m <<- mean
<environment: 0x000000000b186db0>

$getmean
function () 
m
<environment: 0x000000000b186db0>

> 
> mv$get
function() x
<environment: 0x000000000b186db0>
> mv$get()
 [1]  1  2  3  4  5  6  7  8  9 10
> mv$getmean()
NULL
> mv$getmean(v)
Error in mv$getmean(v) : unused argument (v)
> mv$setmean(42)
> mv$getmean()
[1] 42
> mv <- makeVector(v)
> mv$getmean()
NULL
> cachemean(mv)
[1] 5.5
> mv$getmean()
[1] 5.5
> mv$get()
 [1]  1  2  3  4  5  6  7  8  9 10
> mv <- makeVector(1:5)
> mv$getmean()
NULL
> mv$get()
[1] 1 2 3 4 5
> cachemean(mv)
[1] 3
> cachemean(mv)
getting cached data
[1] 3
> cachemean(mv)
getting cached data
[1] 3
> mv$setmean(45)
> mv$getmean()
[1] 45
> cachemean(mv)
getting cached data
[1] 45
> mv$setmean(NULL)
> mv$getmean()
NULL
> cachemean(mv)
[1] 3
> 
#What does the "<<-" operator mean?
#http://r.789695.n4.nabble.com/What-does-the-quot-lt-lt-quot-operator-mean-td3466657.html